= form_for @vote do |f|
  - if @vote.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vote.errors.count, "error")} prohibited this vote from being saved:"
      ul
        - @vote.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :pizza_id
    = f.number_field :pizza_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
