.container
  .pizza-container
    .row
      - @pizzas.each do |pizza|
        = form_for @vote, remote: true do |form|
          = form.hidden_field :pizza_id, value: pizza["id"]
          .pizza-panel.col-md-2
            .image
              = image_tag "pizza/#{pizza['image_file_name']}"
            .name
              = pizza["name"]
            = form.submit "投票する"
